name = Any2Json
authors = [Romuald Rousseau](https://github.com/romualdrousseau)
url = https://github.com/romualdrousseau/any2json
categories = Utility
sentence = Framework for Advanced Reading of Files
paragraph =
version = 1
prettyVersion = 1.0
